# OrderPro

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  issues  proguard-rules.pro  report
app/src/androidTest/java/com/customer/orderproupdated/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customer/orderproupdated/: DownloadFileAsyn.java  UploadFileToServer.java
app/src/main/java/com/customer/orderproupdated/Fragments/: ChatFragment.java  DashBoardChildFragment.java  DashBoardFragment.java  Description_Fragment.java  FavouritesFragment.java  InviteFriendsFragment.java  OrderHistoryFragment.java  SettingsFragment.java  Specification_Fragment.java  SupportFragment.java  SwitchMerchentFragment.java
app/src/main/java/com/customer/orderproupdated/UI/: Activity_product.java  (+24 more)
app/src/main/res/drawable/: add_icon_selector.xml  attachment_select_effect.xml  bubble_normal_incoming.xml  bubble_normal_outgoing.xml  button_color.xml  chat_count.xml  corner_bottom.xml  cornered_edit_text.xml  edit_text_cursor_color.xml  edittext_bottom_border.xml  fav_selector.xml  rounded_btn.xml  rounded_size_btn.xml  rounded_stroke.xml  selector_layout_color.xml  selector_orderbtn.xml
app/src/main/res/drawable-xxxhdpi/: rounded_stroke.xml
app/src/main/res/layout/: chat_interface.xml  chat_view_edit_text_incoming_bubble.xml  chat_view_edit_text_outgoing_bubble.xml  chat_view_image_incoming_bubble.xml  chat_view_image_outgoing_bubble.xml  chat_view_text_incoming_bubble.xml  chat_view_text_outgoing_bubble.xml  content_main.xml  custum_lib_textview.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_dashboard_child.xml  fragment_description.xml  fragment_favourite.xml  fragment_invite_friends.xml  fragment_myorder.xml  fragment_settings.xml  fragment_specification.xml  fragment_support.xml  fragment_swtichmerchent.xml  gridview_text_layout.xml  list_item_attribute.xml  list_item_cart.xml  list_item_dashboard.xml  list_item_favourite.xml  list_item_merchant_all.xml  list_item_merchants.xml  list_item_myorder.xml  list_item_notification.xml  list_item_order_detail.xml  list_item_quickorder.xml  list_item_recent.xml  pager_item.xml  product_layout.xml  section_header.xml  spinner_dropdown_text.xml  spinner_main_text.xml  state_item.xml  toolbar_layout.xml  ui_add_merchant.xml  (+26 more)
app/src/main/res/menu/: menu_chat.xml  menu_dashboard.xml  menu_main.xml  menu_only_cart.xml  menu_switchmerchant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/customer/orderproupdated/: ExampleUnitTest.java
(+100 files in other folders)
