buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.customer.orderproupdated"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.0-alpha6'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.0-alpha6'

    implementation 'com.google.firebase:firebase-core:9.2.0'
    // this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:9.2.0'
    // this line must be included to use FCM...
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
android {
    useLibrary 'org.apache.http.legacy'
}
apply plugin: 'com.google.gms.google-services'
