<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:src="@drawable/ic_eye_confied" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/chatBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bubble_normal_outgoing">

                <TextView
                    android:id="@+id/message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:minWidth="120dp"
                    android:textColor="#17202A"
                    android:textSize="17dp" />

                <LinearLayout
                    android:gravity="right"
                    android:layout_alignRight="@+id/message_body"
                    android:layout_alignLeft="@+id/message_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message_body">

                    <ImageView
                        android:id="@+id/iv_evap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"
                        android:paddingLeft="5dp"
                        android:src="@drawable/evap_clock" />

                    <ImageView
                        android:id="@+id/iv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="2:44 P.M."
                        android:textColor="@color/black"
                        android:visibility="visible"
                        android:textSize="12dp" />


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
