<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingLeft="7dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:id="@+id/chatBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bubble_normal_incoming">

            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:paddingBottom="1dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="Group User"
                android:textColor="#F0F3F4"
                android:textSize="15dp"
                android:textStyle="italic"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/senderName"
                android:minWidth="120dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:textColor="#ffffff"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/message_body"
                android:layout_alignRight="@+id/message_body"
                android:layout_below="@+id/message_body">

                <ImageView
                    android:id="@+id/iv_evap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="5dp"
                    android:visibility="invisible"
                    android:layout_toLeftOf="@+id/edit"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/evap_clock_white" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="22dp"
                    android:visibility="invisible"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/time"
                    android:paddingLeft="5dp"
                    android:src="@drawable/ic_edit_message_white" />

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/read_tick"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="invisible"
                    android:text="2:44 P.M."
                    android:textColor="#F0F3F4"
                    android:textSize="12dp"
                     />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:src="@drawable/ic_eye_confied" />
    </RelativeLayout>

</LinearLayout>
