<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:src="@drawable/ic_eye_confied" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:id="@+id/chatBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bubble_normal_outgoing">

            <ImageView
                android:id="@+id/imageBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:minHeight="145dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_alignLeft="@+id/imageBubble"
                android:layout_alignRight="@+id/imageBubble"
                android:layout_alignBottom="@+id/imageBubble"
                android:layout_alignTop="@+id/imageBubble"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:minHeight="145dp"
                >

                <ProgressBar
                    android:id="@+id/progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/retry"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_retry" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/imageBubble"
                android:layout_below="@+id/imageBubble">

                <ImageView
                    android:id="@+id/iv_evap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/evap_clock" />

                <ImageView
                    android:id="@+id/iv_clock"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#616A6B"
                    android:textSize="12dp"
                    android:visibility="visible" />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
