<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:text="@string/Specification"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/ll_heading"
        android:layout_margin="10dp"
    >

        <WebView
            android:id="@+id/webView_specification"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </ScrollView>


    <TextView
        android:id="@+id/tv_No_Specifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/no_specifications"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
       />
</RelativeLayout>