<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="Accordion"
        custom:pager_animation_span="1100">

    </com.daimajia.slider.library.SliderLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/slider"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:background="#0174DF"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/open_quik_orders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_layout_color"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/quick_orders_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Quick Order"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>


        <View
            android:layout_width="1px"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#ffffff" />


        <LinearLayout
            android:id="@+id/open_notification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_layout_color"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/notification_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Notifications"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>


        <View
            android:layout_width="1px"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="#ffffff" />

        >


        <LinearLayout
            android:id="@+id/open_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_layout_color"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/chat_btn_icon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    android:text="Chat"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/chatCount"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_chat"
                    android:background="@drawable/chat_count_white"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/viewLinefirst"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/btnlayout"
        android:background="#ffffff" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewpagertab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewLinefirst"
        android:background="#0174DF"
        android:clipToPadding="false"
        android:visibility="gone"
        app:stl_customTabTextLayoutId="@layout/custum_lib_textview"
        app:stl_defaultTabTextColor="#ffffff"
        app:stl_defaultTabTextHorizontalPadding="18dp"
        app:stl_dividerColor="#00000000"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#19246d"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="36dp"
        app:stl_underlineColor="#00000000"
        app:stl_underlineThickness="0dp" />

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/viewpagertab"
        android:background="#19246d" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewline"

        />

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewline"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <!--
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cart_empty"/>
            -->

            <com.customer.orderproupdated.custom_fonts.Custom_text
                android:id="@+id/tv_no_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_merchant_added"
                android:textSize="20dp" />

            <com.customer.orderproupdated.custom_fonts.Custom_Btntxt
                android:id="@+id/btn_add_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_no_merchant"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/light_blue_text"
                android:padding="10dp"
                android:text="@string/add_merchant"
                android:textColor="@android:color/white" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_prod_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewline"
        android:orientation="vertical"
        android:visibility="gone">

        <com.customer.orderproupdated.views.ResizableImageView
            android:id="@+id/iv_no_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/cart_empty" />

        <com.customer.orderproupdated.custom_fonts.Custom_text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_products"
            android:layout_centerHorizontal="true"
            android:text="@string/no_products_found"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_merchant_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewline"
        android:orientation="vertical"
        android:visibility="gone">


        <com.customer.orderproupdated.views.ResizableImageView
            android:id="@+id/iv_no_merchnat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/cart_empty" />

        <com.customer.orderproupdated.custom_fonts.Custom_text
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_merchnat"
            android:text="@string/no_merchant_selected"
            android:textAlignment="center"
            android:textSize="20dp" />

    </RelativeLayout>
</RelativeLayout>
