<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wishlist_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

<!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Your_wishlist_is_empty"
            android:src="@drawable/favourite_list_empty"/>
-->
        <com.customer.orderproupdated.custom_fonts.Custom_text
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Your_wishlist_is_empty"
            android:textSize="20dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/wishlist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/wishlist_empty">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_favourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
</RelativeLayout>