<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <RelativeLayout

        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/my_profile_placeholder" />

        <TextView
            android:id="@+id/chatCount"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/iv_profile"
            android:background="@drawable/chat_count"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </RelativeLayout>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="05:00 pm"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_contactname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/relativeLayout3"
        android:padding="3dip"
        android:singleLine="true"
        android:text="name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/contactrow_image_textsize" />

    <TextView
        android:id="@+id/lastStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_contactname"
        android:layout_toEndOf="@+id/relativeLayout3"
        android:layout_toRightOf="@+id/relativeLayout3"
        android:padding="3dip"
        android:singleLine="true"
        android:text="name" />


</RelativeLayout>
