<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dots_background">


    <LinearLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cart_btn_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:text="@string/add_merchant"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/top_header"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edit_add_merchnat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_bottom_border"
            android:hint="Enter email"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="15sp" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/middle">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/attribute_button_color"
            android:text="@string/add"
            android:textColor="@color/colorAccent"
            android:visibility="visible" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_merchant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalscroll"
            android:background="@color/white"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</RelativeLayout>