<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="-64dp"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.customnavigationdrawer.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:layout_marginRight="56dp">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_blue"
        android:clickable="true"
        android:orientation="vertical"
        >



        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_home"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/view_round_corners"
                android:src="@drawable/focus" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Home"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/myfav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_myfav"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/my_favorites" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="My Favourites"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/offers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:visibility="gone"
            >


            <View
                android:id="@+id/focusimage_offers"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:visibility="gone"

                android:layout_gravity="center_vertical"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logo_customer"
                android:layout_gravity="center_vertical"

                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Offers"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/myorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_myorders"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/my_orders" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="My Orders"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_chat"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"

                android:background="@drawable/view_round_corners"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"

                android:src="@drawable/chat" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Chat"

                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_invite_friends"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"

                android:background="@drawable/view_round_corners"
                android:visibility="gone" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/invite_friends"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Invite Friends"

                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/switch_merchant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_switch_merchant"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:src="@drawable/focus"
                android:visibility="gone" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/switch_merchant" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Switch Merchant"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <View
                android:id="@+id/focusimage_settings"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"

                android:background="@drawable/view_round_corners"
                android:visibility="gone" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"

                android:src="@drawable/settings"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Settings"
                android:layout_gravity="center_vertical"

                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:id="@+id/support">
                <View
                    android:id="@+id/focusimage_support"
                    android:layout_width="5dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"

                    android:background="@drawable/view_round_corners"
                    android:visibility="gone" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/support"
                    android:layout_gravity="center_vertical"

                    android:layout_marginLeft="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"

                    android:text="Support"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/swipe_left"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:id="@+id/Logout"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:id="@+id/focusimage_logout"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/view_round_corners"
                android:visibility="gone" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logout"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Logout"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>




    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
