<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar_layout" />


        <!--merchent detail layout-->

        <LinearLayout
            android:id="@+id/merchent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_toolbar"
            android:layout_weight="2.2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/marchant_placeholder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.customer.orderproupdated.custom_fonts.Custom_Txt_Bold
                    android:id="@+id/merchent_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_mobile" />

                    <com.customer.orderproupdated.custom_fonts.Custom_text
                        android:id="@+id/merchant_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/icon_call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/call_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chat_icon" />

            </LinearLayout>

        </LinearLayout>

        <!--Order detail layout-->

        <LinearLayout
            android:id="@+id/ord_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merchent_layout"
            android:layout_weight="2.9"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1px"
                android:layout_weight="1"
                android:background="@color/light_blue_text"
                android:orientation="vertical">

                <com.customer.orderproupdated.custom_fonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ordered On"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <com.customer.orderproupdated.custom_fonts.Custom_text
                    android:id="@+id/order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/light_blue_text"
                android:orientation="vertical">

                <com.customer.orderproupdated.custom_fonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Items"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <com.customer.orderproupdated.custom_fonts.Custom_text
                    android:id="@+id/tv_total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/light_blue_text"
                android:orientation="vertical">

                <com.customer.orderproupdated.custom_fonts.Custom_text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Grand Total"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <com.customer.orderproupdated.custom_fonts.Custom_text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <com.customer.orderproupdated.custom_fonts.Custom_text
                        android:id="@+id/tv_grand_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <!--Order id dispatch date layout-->
        <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.9"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="ORDPD101"
                            android:textColor="@color/text_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dispatch Date"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dispatch_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="5-jan-2017"
                            android:textColor="@color/text_gray"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

-->            <!--ordered item layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons_layout"
            android:layout_below="@+id/ord_detail"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>


        <!--!&#45;&#45;Total quantity and rate&ndash;&gt;

        <LinearLayout
            android:id="@+id/layout_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_layout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Total"
                    android:textColor="@android:color/black"
           />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5">

                <TextView
                    android:id="@+id/item_total_quantity_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="1087"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/black"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    />

                <TextView
                    android:id="@+id/total_price_tv_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="81,900"
                    android:textColor="@android:color/black"/>

            </LinearLayout>
        </LinearLayout>
-->
        <!--buttons-->


        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/light_blue_text"
                android:text="Edit"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <View
                android:layout_width="5px"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <com.customer.orderproupdated.custom_fonts.Custom_Btntxt
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_orderbtn"
                android:text="Cancel"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>